{
  "name": "personal-master-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "bunx convex dev",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "sync:initial": "bunx convex run todoist/sync:runInitialSync",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "typecheck": "bun run typecheck:app && bun run typecheck:convex",
    "typecheck:app": "bun --cwd app tsc --noEmit",
    "typecheck:convex": "bunx convex typecheck"
  },
  "dependencies": {
    "@doist/todoist-api-typescript": "^5.5.0",
    "convex": "1.27.3",
    "dotenv": "^17.2.2",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitest/ui": "^3.2.4",
    "convex-test": "^0.0.38",
    "eslint": "^9.36.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
