{
  "name": "imsg-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun ../scripts/reject-direct-desktop-dev.ts"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
